{
	"name": "obsidian-jump-to-date-plugin",
	"version": "1.0.24",
	"description": "Obsidian42 - Jump-to-Date.",
	"main": "main.js",
	"scripts": {
		"dev": "node --no-warnings esbuild.config.mjs",
		"build": "node --no-warnings esbuild.config.mjs production",
		"lint": "biome check ./src",
		"version": "node version-bump.mjs",
		"githubaction": "node version-github-action.mjs"
	},
	"author": "TfT Hacker",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/TfTHacker/obsidian42-jump-to-date.git"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@types/node": "^25.5.0",
		"builtin-modules": "5.0.0",
		"esbuild": "0.27.4",
		"tslib": "^2.7.0",
		"typescript": "^6.0.2"
	},
	"dependencies": {
		"flatpickr": "^4.6.13",
		"obsidian": "^1.10.1",
		"obsidian-daily-notes-interface": "^0.9.4"
	}
}
