{
  "name": "obsidian-jump-to-date-plugin",
  "version": "1.0.16",
  "description": "Obsidian42 - Jump-to-Date.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "version": "node version-bump.mjs",
    "githubaction": "node version-github-action.mjs",
    "lint": "eslint . --ext .ts"
  },
  "author": "TfT Hacker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TfTHacker/obsidian42-jump-to-date.git"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "esbuild": "0.20.2",
    "builtin-modules": "3.3.0",
    "tslib": "2.6.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "obsidian": "^1.5.7",
    "obsidian-daily-notes-interface": "^0.9.4"
  }
}
